[33mcommit 6a5fa20a23906bbd191a709f67d4401b882e3c69[m[33m ([m[1;36mHEAD -> [m[1;32mupdates-dto-controller[m[33m, [m[1;31morigin/updates-dto-controller[m[33m)[m
Author: danietsuzuki <massao.tsuzuki@gmail.com>
Date:   Sat May 6 01:35:54 2023 -0300

    create BadRequestException, VideoDTOInsert and VideoDTOList, update entities, services and controller

[33mcommit ecc70c83cf820e8b27af41dab47f55e762ad5ed8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 6b94148 3e56e64
Author: Daniel Tsuzuki <48903836+danieltsuzuki@users.noreply.github.com>
Date:   Fri May 5 23:54:34 2023 -0300

    Merge pull request #1 from danieltsuzuki/New_Video_Request
    
    Implemented findById,created Exception Handler and resource not found

[33mcommit 3e56e641406b52e69317bedfcafc57060bdcec3a[m[33m ([m[1;31morigin/New_Video_Request[m[33m)[m
Author: ViniciusGoulart <viniciusbgoulart@hotmail.com>
Date:   Fri May 5 23:51:09 2023 -0300

    Implemented findById,created Exception Handler and resource not found
    treatment

[33mcommit 6b94148d82fbebdcdd562b69fa0466b35b2781e6[m
Author: danietsuzuki <massao.tsuzuki@gmail.com>
Date:   Thu May 4 21:01:04 2023 -0300

    create request getAll, add validations and add dependency hibermate-validator

[33mcommit 9d1a54ff9c7087cd98a6b2f1b46ceb9945ba1929[m
Author: ViniciusGoulart <viniciusbgoulart@hotmail.com>
Date:   Thu May 4 20:33:20 2023 -0300

    Implemented video lombok annotations. Create video repository,controller and service

[33mcommit 50f7ccfcf9a7763ff01b336d2e2d6221fef1d4e7[m
Author: danietsuzuki <massao.tsuzuki@gmail.com>
Date:   Thu May 4 19:37:09 2023 -0300

    Add dependencies flyway and mysqly-connector, create migration v1 and create domain entity Video

[33mcommit e1afea4757b374665d94d7fe79424b09322ff5fc[m
Author: ViniciusGoulart <viniciusbgoulart@hotmail.com>
Date:   Thu May 4 19:00:50 2023 -0300

    Creating database connection

[33mcommit 2612fe63188ab358afac67f7147264439800d8ef[m
Author: danietsuzuki <massao.tsuzuki@gmail.com>
Date:   Thu May 4 18:22:08 2023 -0300

    Inicio do projeto
